<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.android.studentattendancerecorder.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_sign_up_fragment"
            app:destination="@id/sign_up_fragment" />
        <action
            android:id="@+id/action_FirstFragment_to_aboutUs"
            app:destination="@id/aboutUs" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.android.studentattendancerecorder.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpTo="@id/FirstFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_SecondFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.android.studentattendancerecorder.StudentListFragment"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/action_studentListFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <argument
            android:name="classID"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
        <action
            android:id="@+id/action_studentListFragment_to_printAttendance"
            app:destination="@id/printAttendance" />
    </fragment>
    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.android.studentattendancerecorder.sign_up_fragment"
        android:label="fragment_sign_up_fragment"
        tools:layout="@layout/fragment_sign_up_fragment" >
        <action
            android:id="@+id/action_sign_up_fragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/printAttendance"
        android:name="com.android.studentattendancerecorder.printAttendance"
        android:label="fragment_print_attendance"
        tools:layout="@layout/fragment_print_attendance" >
        <action
            android:id="@+id/action_printAttendance_to_studentListFragment"
            app:destination="@id/studentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUs"
        android:name="com.android.studentattendancerecorder.aboutUs"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
</navigation>