<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".printAttendance">

    <RadioGroup
        android:id="@+id/radioGroupSelectPrint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/squared_radioitem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/currentMonthRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layoutDirection="rtl"
            android:padding="12dp"
            android:text="Current Month"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/black"/>

        <RadioButton
            android:id="@+id/overallPrintRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="12dp"
            android:text="Overall Attendance"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <RadioButton
            android:id="@+id/ofMonthRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="12dp"
            android:text="of Month"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="12dp"
            android:background="@drawable/spinner_bg"
            android:foreground="@drawable/ic_baseline_arrow_drop_down_24"
            android:foregroundGravity="center_vertical|right"
            android:visibility="gone"
            tools:visibility="visible" />


    </RadioGroup>

    <Button
        android:id="@+id/generatePdfButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="0.5"
        android:text="Generate pdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectPrint" />

</androidx.constraintlayout.widget.ConstraintLayout>